<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="main.js"></script>

</head>

<body>

    <button><a href="https://www.google.com/search?client=opera-gx&hs=xxm&sca_esv=b4218f5db3d04629&sxsrf=ADLYWILNsudROWFs12xAebEHMvkiu89u7Q:1731623397564&q=banana&udm=2&fbs=AEQNm0DfIOrc-JVK7JSIXTRypzh1d0Xgc-Qx-MWluXtsBh8oLqezDGS-GBRoVhGkujFN9L89G8OpQ_4dZf-PrNf_f2qsBtQmtLqsm6yxAHTedliasJBB9FQSsYwZnyPqqc5ldCsnkGqLbFClqXddPoG99GG8FOnDSp-qlZzIkKjMKkP9CcmcXuDZxiWgaR1I6cT030OuyH9GGaehPhQtpHoYO4976gklqg&sa=X&ved=2ahUKEwjik_rr79yJAxX_HzQIHe69H9gQtKgLegQIGhAB#vhid=B61BGRia8ratmM&vssid=mosaic" target="_blank" id="myLink">Click</a></button>
</body>

</html>